{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "tcf-debug",
      "request": "launch",
      "name": "ipcamera_udp_app_hw_1",
      "debugType": "baremetal-zynq",
      "attachToRunningTargetOptions": {
        "targetSetupMode": "standalone",
        "executeScript": true,
        "scriptPath": ""
      },
      "autoAttachProcessChildren": false,
      "target": {
        "targetConnectionId": "Local",
        "peersIniPath": "../../../.wsdata/.peers.ini",
        "context": "zynq"
      },
      "targetSetup": {
        "resetSystem": true,
        "programDevice": true,
        "resetAPU": false,
        "bitstreamFile": "${workspaceFolder}\\ipcamera_udp\\_ide\\bitstream\\design_1_wrapper.bit",
        "zynqInitialization": {
          "isFsbl": false,
          "usingFSBL": {
            "initWithFSBL": true,
            "fsblFile": "${workspaceFolder}\\ipcamera_platform\\export\\ipcamera_platform\\sw\\boot\\fsbl.elf",
            "fsblExitSymbol": "FsblHandoffJtagExit"
          },
          "usingPs7Init": {
            "runPs7Init": true,
            "runPs7PostInit": true,
            "ps7InitTclFile": "${workspaceFolder}\\ipcamera_udp\\_ide\\psinit\\ps7_init.tcl"
          }
        },
        "downloadElf": [
          {
            "core": "ps7_cortexa9_0",
            "resetProcessor": true,
            "elfFile": "${workspaceFolder}\\ipcamera_udp\\build\\ipcamera_udp.elf",
            "stopAtEntry": false
          }
        ],
        "crossTriggerBreakpoints": {
          "isSelected": false,
          "breakpoints": []
        }
      },
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}